UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        mc:Ignorable="d"
        Title="Directory Scanner" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TreeView ItemsSource="{Binding FileSystemMember.Childs}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="{Binding Icon}" Height="10" Width="10" Margin="0 0 10 0" Foreground="{Binding Color}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  ("/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" b, "/>
                        <TextBlock Text="{Binding Percentage, StringFormat=N2}" Foreground="{Binding Color}"/>
                        <TextBlock Text="%)" Foreground="{Binding Color}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        
        <Border Grid.Row="1" VerticalAlignment="Bottom"   BorderThickness="0.333" BorderBrush="Black">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.333" Margin="20 5" BorderBrush="Black">
                    <TextBlock Text="{Binding Path}"/>
                </Border>
                <Button Grid.Column="1" Margin="20 5" Command="{Binding ChooseDirectory}">Choose directory</Button>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="20 5" Command="{Binding Scan}">Start scanning</Button>
                <Button Grid.Column="1" Margin="20 5" Command="{Binding StopScanning}">Stop scanning</Button>
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</Window>